# ket-java-sdk

./: .gitignore  pom.xml  readme.md  settings.xml
src/main/java/com/ksyun/ket/: CallbackServer.java  KETDemo.java  KSCKETClient.java
src/main/java/com/ksyun/ket/model/: Audio.java  Auth.java  Block.java  CreateFlowTaskRequest.java  CreateTaskRequest.java  CreateTasklResult.java  DelTaskByTaskIDRequest.java  DeletePresetRequest.java  DetailPreset.java  FetchMetaInfoRequest.java  FetchMetaInfoResult.java  FlowDataInfo.java  GetInterfaceNumberRequest.java  GetInterfaceNumberResult.java  GetMediaTransDurationRequest.java  GetMediaTransDurationResult.java  GetPlayInfoRequest.java  GetPlayInfoResult.java  GetPresetDetailRequest.java  GetPresetDetailResult.java  GetPresetListRequest.java  GetPresetListResult.java  GetScreenshotNumberRequest.java  GetScreenshotNumberResult.java  GetTaskByTaskIDRequest.java  GetTaskByTaskIDResult.java  GetTaskListRequest.java  GetTaskListResult.java  GetTaskMetaRequest.java  GetTaskMetaResult.java  KvsErrResult.java  MetaInfo.java  Param.java  PlayInfo.java  Preset.java  PresetRequest.java  QueryPipelineRequest.java  QueryPipelineResult.java  SrcInfo.java  StoreType.java  (+8 more)
